# CalcStartup-2022

./: CalcStartup.sln
CalcStartup/: CalcStartup.csproj  Program.cs  Startup.cs  appsettings.json
CalcStartup/Controllers/: AccountController.cs  CompanyController.cs  NsiController.cs  ProjectController.cs  UserController.cs
CalcStartup/Domain/: DBExtension.cs  ISqlContext.cs  SqlContext.cs
CalcStartup/Extensions/: EnumExtension.cs  ExcelCreatorHelper.cs
CalcStartup/Identity/Model/: Role.cs  User.cs
CalcStartup/Models/: Company.cs  Consumable.cs  DistrictCoefficient.cs  GraphDataSet.cs  Holiday.cs  Project.cs  ProjectPrice.cs  ProjectUser.cs  ProjectWork.cs  ReportResult.cs  Resource.cs  ScatterConfig.cs  SemiVariableExpense.cs  Staff.cs  TariffRate.cs  TimeFund.cs
CalcStartup/Models/Enums/: PaymentType.cs  WorkWeekType.cs
CalcStartup/Profiles/: MappingProfile.cs
CalcStartup/Properties/: launchSettings.json
CalcStartup/Service/: CalculatorService.cs  CompanyService.cs  ExcelService.cs  ICalculatorService.cs  ICompanyService.cs  INsiService.cs  IProjectService.cs  IStatisticSevrice.cs  NsiService.cs  ProjectService.cs
CalcStartup/ViewModels/: ChartViewModel.cs  ChartViewModelList.cs  ColumnTableViewModel.cs  CompanyViewModel.cs  CreateCompanyViewModel.cs  CreateConsumableViewModel.cs  CreateDistrictCoefficientsViewModel.cs  CreateHolidayViewModel.cs  CreateProjectViewModel.cs  CreateProjectWorkViewModel.cs  CreateResourceViewModel.cs  CreateStaffViewModel.cs  CreateTariffRateViewModel.cs  CreateUserViewModel.cs  DistrictCoefficientViewModel.cs  EditProjectViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HolidayViewModel.cs  LoginViewModel.cs  ProjectListViewModel.cs  ProjectTeamsViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  TariffRateViewModel.cs  TimeFundViewModel.cs  UpdateProjectViewModel.cs  UserViewModel.cs
CalcStartup/Views/: _ViewImports.cshtml
CalcStartup/Views/Account/: Login.cshtml  Register.cshtml
CalcStartup/Views/Company/: Index.cshtml
CalcStartup/Views/Nsi/: DistrictCoefficients.cshtml  Holidays.cshtml  TariffRates.cshtml
CalcStartup/Views/Project/: AddUser.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml  Team.cshtml
CalcStartup/Views/Shared/: Error.cshtml  _Layout.cshtml
CalcStartup/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
CalcStartup/wwwroot/css/: site.css
